fraud_detection/
├── data/
│   └── li_small_trans.csv
├── src/
│   ├── __init__.py
│   ├── io_utils.py
│   ├── preprocessing.py
│   ├── anti_benford.py
│   ├── fibheap.py
│   ├── peel_by_motif.py
│   ├── graph_builder.py
│   ├── community/
│   │   ├── __init__.py
│   │   ├── parallel_greedy.py        # Parallelize Greedy algorithm (plug-in)
│   │   └── louvain.py               # Louvain implementation (plug-in)
│   ├── evaluation.py
│   ├── Main.ipynb
│   └── run_pipeline.py
├── experiments/
│   └── config.yaml
└── README.md

